# sundries-api

./: .gitignore  README.md  build.gradle  settings.gradle
prompts/: used_prompts.md
src/main/java/io/github/leehanryang/sundriesapi/: Application.java
src/main/java/io/github/leehanryang/sundriesapi/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/github/leehanryang/sundriesapi/common/enums/: ErrorCodeEnum.java  OAuth2Enum.java  RoleEnum.java
src/main/java/io/github/leehanryang/sundriesapi/common/exception/: ApiException.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/io/github/leehanryang/sundriesapi/common/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/io/github/leehanryang/sundriesapi/domain/controller/: TodoController.java  UserController.java
src/main/java/io/github/leehanryang/sundriesapi/domain/dto/: LoginDTO.java  SignUpDTO.java  TodoDTO.java  UserDTO.java
src/main/java/io/github/leehanryang/sundriesapi/domain/entity/: SocialAccount.java  Todo.java  User.java
src/main/java/io/github/leehanryang/sundriesapi/domain/repository/: SocialAccountRepository.java  TodoRepository.java  UserRepository.java
src/main/java/io/github/leehanryang/sundriesapi/domain/service/: CustomOAuth2UserService.java  LoginService.java  TodoService.java  UserService.java
src/main/resources/db/: todo.sqlite
src/test/java/io/github/leehanryang/sundriesapi/: TodoListApplicationTests.java
src/test/java/io/github/leehanryang/sundriesapi/api/contoller/: AuthFlowTest.java  InvalidIdTest.java  TodoFlowTest.java  UnauthorizedAccessTest.java  UserFlowTest.java
src/test/java/io/github/leehanryang/sundriesapi/api/entity/: DomainBuilderTest.java  SocialAccountEntityTest.java  TodoEntityTest.java  UserEntityTest.java
src/test/java/io/github/leehanryang/sundriesapi/api/service/: CustomOAuth2UserServiceTest.java  UserServiceTest.java
src/test/java/io/github/leehanryang/sundriesapi/config/: TestSecurityConfig.java
src/test/java/io/github/leehanryang/sundriesapi/exception/: ApiExceptionTest.java  RestAccessDeniedHandlerTest.java
src/test/java/io/github/leehanryang/sundriesapi/security/oauth2/: OAuth2AuthenticationSuccessHandlerTest.java  OAuth2UtilTest.java
src/test/java/io/github/leehanryang/sundriesapi/surpport/: IntegrationTestSupport.java
(+4 files in other folders)
